---
- hosts: localhost
  name: Create directory
  tasks:
  - file: path=output state=absent
    run_once : true
  - file: path=output state=directory
    run_once : true
    
- hosts: ios
  vars_files: 
    - "{{ansible_device_os}}/commands.yml"
  tasks:
  - raw: "{{show_version}}"
    register: show
  - local_action: copy content={{show.stdout}} dest=output/{{inventory_hostname}}_version.txt
 
- hosts: ios
  vars_files: 
    - "{{ansible_device_os}}/commands.yml"
  tasks:
  - raw: "{{show_ip_interface}}"
    register: show
  - local_action: copy content={{show.stdout}} dest=output/{{inventory_hostname}}_version.txt