---
location: Rack-1
id: 1
ports:
  0: 
    interface: 'fastethernet1/0'
    description: 'Lien P1-P2'
    ip_address:  10.1.0.1
    mask:     255.255.255.252
    subnet:     10.1.0.0
    mask_ospf:  3
    area:   0
  1: 
    interface: 'fastethernet0/0'
    description: 'Lien P1-PE2'
    ip_address:  10.1.0.9
    mask:     255.255.255.252
    subnet:     10.1.0.8
    mask_ospf:  3
    area:   0
  2: 
    interface: 'loopback0'
    description: 'Loopback'
    ip_address:  1.1.1.1
    mask:     255.255.255.255
    subnet:     1.1.1.1
    mask_ospf:  0
    area:   1
  3: 
    interface: 'fastethernet0/1'
    description: 'Lien P1-PE1'
    ip_address:  10.1.0.5
    mask:     255.255.255.252
    subnet:     10.1.0.4
    mask_ospf:  3
    area:   0