---
location: rack-2
id: 2
ports:
  0: 
    interface: 'fastethernet1/0'
    description: 'Lien P2-P1'
    ip_address:  10.1.0.2
    mask:     255.255.255.252
    subnet:     10.1.0.0
    mask_ospf:  3
    area:   0
  1: 
    interface: 'fastethernet0/0'
    description: 'Lien P2-PE1'
    ip_address:  10.1.0.17
    mask:     255.255.255.252
    subnet:     10.1.0.16
    mask_ospf:  3
    area:   0
  2: 
    interface: 'loopback0'
    description: 'Loopback'
    ip_address:  2.2.2.2
    mask:     255.255.255.255
    subnet:     2.2.2.2
    mask_ospf:  0
    area:   2
  3: 
    interface: 'fastethernet0/1'
    description: 'Lien P2-PE2'
    ip_address:  10.1.0.13
    mask:     255.255.255.252
    subnet:     10.1.0.12
    mask_ospf:  3
    area:   0